{
  "name": "kissplan-node",
  "version": "1.0.0",
  "description": "kissplan_node",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --harmony index.js",
    "start": "pm2 start app.js",
    "debugger": "node inspect index.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "axios": "^0.19.0",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-busboy": "^0.0.2",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "qiniu": "^7.2.2"
  }
}
